# ValidadorCartaoCredito

./: .gitignore  README.md  ValidadorCartaoCredito.sln
ValidadorCartaoCredito.Core/Models/: CartaoRequest.cs  CartaoResponse.cs
ValidadorCartaoCredito.Core/Services/: IValidarCartaoService.cs  ValidarCartaoService.cs
ValidadorCartaoCredito.Core/Validators/RegrasCartao/: RegraCartao.cs  RegrasDeCartoesRegex.cs
ValidadorCartaoCredito.Tests/: UnitTest1.cs
ValidorCartaoCredito.Api/: Program.cs  ValidorCartaoCredito.Api.csproj  ValidorCartaoCredito.Api.http
ValidorCartaoCredito.Api/Properties/: launchSettings.json
ValidorCartaoCredito.Frontend/: Program.cs  ValidorCartaoCredito.Frontend.csproj
ValidorCartaoCredito.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ValidorCartaoCredito.Frontend/Properties/: launchSettings.json
src/ValidadorCartaoCredito.Api/: Program.cs  ValidadorCartaoCredito.Api.csproj  ValidorCartaoCredito.Api.http
src/ValidadorCartaoCredito.Api/Properties/: launchSettings.json
src/ValidadorCartaoCredito.Core/: Class1.cs
src/ValidadorCartaoCredito.Frontend/: Program.cs  ValidadorCartaoCredito.Frontend.csproj  appsettings.json
src/ValidadorCartaoCredito.Frontend/Models/: AlertViewModel.cs
src/ValidadorCartaoCredito.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ValidadorCartaoCredito.Frontend/Pages/Shared/: _Alert.cshtml  _Layout.cshtml
src/ValidadorCartaoCredito.Frontend/Properties/: launchSettings.json
src/ValidadorCartaoCredito.Frontend/wwwroot/js/: alert-auto-dismiss.js
(+6 files in other folders)
